# Data-Structure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwuproject/wordvocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwuproject/wordvocabulary/: MainActivity.kt
app/src/main/java/com/kwuproject/wordvocabulary/database/: WordDatabase.kt  WordDatabaseDao.kt  WordVocabulary.kt
app/src/main/java/com/kwuproject/wordvocabulary/wordlist/: WordListFragment.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/com/kwuproject/wordvocabulary/wordvoca/: WordVocaFragment.kt  WordVocaViewModel.kt  WordVocaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_word_list.xml  fragment_word_voca.xml
app/src/main/res/navigation/: nav_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwuproject/wordvocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
